# contacts

./: Contacts.sln  README.md
Contacts.API/: Contacts.API.csproj  Program.cs  Startup.cs
Contacts.API/Controllers/: ContactController.cs  ContactTypeController.cs  LogController.cs  PersonController.cs
Contacts.API/Properties/: launchSettings.json
Contacts.Application/: Contacts.Application.csproj  DependencyInjectionConfig.cs
Contacts.Application.Tests/: Contacts.Application.Tests.csproj
Contacts.Application.Tests/Services/: ContactServiceTests.cs  ContactTypeServiceTests.cs  PersonServiceTests.cs
Contacts.Application/Services/: ContactService.cs  ContactTypeService.cs  LogService.cs  PersonService.cs
Contacts.Domain/: Contacts.Domain.csproj
Contacts.Domain/DTO/: ApiResponse.cs  IpInfo.cs  PaginatedList.cs
Contacts.Domain/DTO/Model/: ContactModel.cs  ContactTypeModel.cs  PersonModel.cs
Contacts.Domain/Entities/: Contact.cs  ContactType.cs  Log.cs  Person.cs  Setting.cs
Contacts.Domain/Interfaces/Application/: IContactService.cs  IContactTypeService.cs  ILogService.cs  IPersonService.cs
Contacts.Domain/Interfaces/Repositories/: IRepositoryBase.cs
Contacts.Helpers/: Contacts.Helpers.csproj  NotFoundException .cs  Query.cs
Contacts.Persistence/: Contacts.Persistence.csproj  ContactsDbContext.cs  ContactsInitializer.cs  DependencyInjectionConfig.cs
Contacts.Persistence/Migrations/: 20231106215322_update-01.Designer.cs  20231106215322_update-01.cs  ContactsDbContextModelSnapshot.cs
Contacts.Persistence/Repositories/: RepositoryBase.cs
